BASEURL=http://localhost
PORT=3000
SECRETKEY=gifttech
EXPIRESIN=1800s
SECRETKEY_REFRESH=giftech_refresh
EXPIRESIN_REFRESH=2629743s
BASEURLIMAGE=${BASEURL}:${PORT}/image/
CLICK_ACTION=FLUTTER_NOTIFICATION_CLICK
